# quizeApp

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/uylab/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uylab/quiz/login/: LogInActivity.java
app/src/main/java/com/uylab/quiz/main/: MainActivity.java
app/src/main/java/com/uylab/quiz/util/: Question.java  Question_Adapter.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  item_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uylab/quiz/: ExampleUnitTest.java
